        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9e6e4;
        }

        /* Header Styles */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            background: #a19c98;
            box-shadow: 0 5px 15px rgba(0,0,0,0.6);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .span-logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #F97316;
            text-decoration: none;
            background: linear-gradient(135deg, #0EA5E9, #F97316);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        #navbar {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #navbar li {
            list-style: none;
            padding: 0 12px;
            position: relative;
        }

        #navbar li a {
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            color: #1a1a1a;
            transition: 0.3s ease;
        }

        #navbar li a:hover,
        #navbar li a.active {
            color: #088178;
        }

        #navbar li a.active::after,
        #navbar li a:hover::after {
            content: "";
            width: 30%;
            height: 2px;
            background: #088178;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }

        .mobile {
            display: none;
            align-items: center;
            gap: 15px;
        }

        .mobile i {
            color: #1a1a1a;
            font-size: 20px;
        }

        /* Hero Section */
        .hero-section {
            background-image: url('images/background3.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            padding: 80px 20px;
            text-align: center;
            min-height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .herosection h1 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            line-height: 1.2;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .herosection p {
            font-size: 1.1rem;
            font-weight: 600;
            max-width: 600px;
            margin: 0 auto 1.5rem;
            color: #fff;
            opacity: 0.9;
        }

        .sspan {
            background: linear-gradient(135deg, #0EA5E9, #F97316);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .btn-shop {
            display: inline-block;
            background: #ffffff;
            color: #667eea;
            font-size: 1rem;
            font-weight: 600;
            padding: 12px 28px;
            border-radius: 50px;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            margin: 5px;
        }

        .btn-shop:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.25);
            background: #d39935;
            color: #fff;
        }

        .btn-explore {
            background: transparent;
            border: 2px solid white;
            color: white;
            margin-left: 10px;
        }

        .btn-explore:hover {
            background: rgba(255,255,255,0.1);
            color: #fff;
        }

        /* Our Service */
        .our-service {
            padding: 40px 20px;
            text-align: center;
        }

        .our-service h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .our-service p {
            font-size: 14px;
            padding-bottom: 20px;
            color: #666;
        }

        .ourservice {
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 20px;
            flex-wrap: wrap;
        }

        .service-card {
            flex: 1;
            min-width: 120px;
            max-width: 160px;
            padding: 20px 15px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.10);
            transition: 0.3s ease;
            text-align: center;
        }

        .service-card i {
            padding: 5px 0 8px 0;
            font-size: 24px;
            background: linear-gradient(135deg, #0EA5E9, #F97316);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .service-card h3 {
            background-color: #F97316;
            padding: 4px 8px;
            font-size: 12px;
            display: inline-block;
            border-radius: 5px;
            color: white;
            margin-top: 8px;
        }

        .service-card:hover {
            background: linear-gradient(135deg, #eeeeee, #f5f3f1);
            transform: translateY(-5px);
        }

        /* Product Section */
        .product-section {
            text-align: center;
            box-shadow: 0 4px 12px rgba(0,0,0,0.10);
            padding: 30px 20px;
            margin: 20px;
            border-radius: 20px;
            background: white;
        }

        .product-section h2 {
            font-size: 28px;
            background: linear-gradient(135deg, #56b6e2, #d45e28);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }

        .product-section p {
            font-size: 14px;
            color: #0EA5E9;
            margin-bottom: 20px;
        }

        .product-container {
            padding: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .product {
            width: 100%;
            max-width: 280px;
            padding: 15px;
            border: 1px solid #fffefd;
            border-radius: 10px;
            position: relative;
            background: white;
        }

        .product-section .product img {
            width: 100%;
            border-radius: 15px;
            height: 250px;
            object-fit: cover;
        }

        .product-des {
            text-align: start;
            padding: 10px 0;
        }

        .product-des span {
            font-size: 12px;
            color: #666;
        }

        .product-des h5 {
            padding-top: 7px;
            color: #000000;
            font-size: 16px;
            font-weight: 700;
        }

        .product-des .rating i {
            color: #f5f916;
            font-size: 14px;
        }

        .product-des h4 {
            padding-top: 7px;
            color: #000000;
            font-size: 20px;
            font-weight: 700;
        }

        .product .cart {
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50px;
            background-color: #f1ede5;
            color: #d8823b;
            border: 1px solid #d8d3cf;
            position: absolute;
            bottom: 15px;
            right: 15px;
            text-align: center;
        }

        /* call to action  */

        .cta-section{
            background-image: url('images/cta2.jpeg') ;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            padding: 120px 5%;
            text-align: center;
            max-height: 15vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 40px 0;
            border: 1px solid #ec6b2b;
            box-shadow: 0 4px 12px rgba(0,0,0,0.7);
        }

        .ctasection{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .ctasection h1{
            font-size: 20px;
            font-weight: 800;
            padding-bottom: 7px;
            color: #d6bb20;
        }

        .ctasection p{
            font-size: 30px;
            font-weight: 500;
            padding-bottom: 10px;
            color: #ffffff;
        }

        .ctasection span{
            color: #d62020;
        }

        .btn-exploremore {
            background: #ebebeb;
            border: 2px solid rgb(207, 28, 28);
            color: rgb(5, 5, 5);
            margin-left: 15px;
            padding: 12px 15px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
        }

        .btn-exploremore:hover {
            background: rgba(255,255,255,0.1);
            color: #2053df;
            border: 2px solid rgb(216, 17, 17);
        }

        
        /* Banner Section */
        .banner-section {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
            gap: 20px;
        }

        .banner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url('images/banner1.jpeg');
            background-size: cover;
            background-position: center;
            height: 250px;
            width: 100%;
            max-width: 500px;
            padding: 20px;
            border-radius: 15px;
        }

        .banner2 {
            background-image: url('images/banner3.jpeg');
        }

        .banner h4 {
            color: #fff;
            font-size: 18px;
            font-weight: 300;
        }

        .banner h2 {
            color: #fff;
            font-size: 22px;
            font-weight: 800;
            margin: 8px 0;
        }

        .banner span {
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            padding-bottom: 10px;
        }

        .learn-more {
            background-color: transparent;
            border: 1px solid #ffff;
            color: #fff;
            padding: 8px 16px;
            font-size: 12px;
            font-weight: 600;
            transition: 0.2s ease;
            outline: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .learn-more:hover {
            background: #fff;
            color: #000000;
        }

        /* Banner CTA */
        .banner3 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
            gap: 15px;
        }

        .banner3 .banner {
            height: 180px;
            min-width: 280px;
            max-width: 320px;
            padding: 15px;
        }

        .banner3 .banner h2 {
            font-size: 18px;
            color: #fff;
            font-weight: 900;
        }

        .banner3 .banner h3 {
            font-size: 12px;
            color: #f32525;
            font-weight: 800;
        }

        /* Newsletter */
        .newsletter {
            display: flex;
            color: #000;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            background-color: #041e42;
            padding: 30px 20px;
            margin: 20px;
            border-radius: 15px;
        }

        .newsletter h4 {
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 10px;
        }

        .newsletter p {
            font-size: 14px;
            font-weight: 600;
            color: #818ea8;
        }

        .newsletter p span {
            color: #ffbd27;
        }

        .newsletter .form {
            display: flex;
            width: 100%;
            max-width: 400px;
            margin-top: 15px;
        }

        .form input {
            height: 45px;
            padding: 0 15px;
            font-size: 14px;
            width: 100%;
            border: 1px solid transparent;
            border-radius: 5px;
            outline: none;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .signup {
            background-color: #088178;
            color: white;
            white-space: nowrap;
            padding: 0 20px;
            border-radius: 5px;
            border: none;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            font-weight: 600;
            cursor: pointer;
        }

        /* Footer */
        .footer {
            background-color: #e9e6e4;
            border: 1px solid rgb(216, 130, 17);
            color: #000;
            padding: 40px 20px 0;
            margin-top: auto;
        }

        .footer-container {
            display: flex;
            flex-direction: column;
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-section, .pay-col {
            text-align: center;
        }

        .footer-section h3,
        .footer-section h4,
        .pay-col h4 {
            color: #000;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .footer-description {
            line-height: 1.6;
            margin-bottom: 20px;
            color: #000;
            padding: 0 20px;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 0 auto;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background-color: #0077cc;
            transform: translateY(-3px);
        }

        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .footer-links li {
            margin-bottom: 0;
        }

        .footer-links a {
            color: #000;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: #0077cc;
        }

        .contact-info {
            font-style: normal;
            padding: 0 20px;
        }

        .contact-info p {
            display: flex;
            align-items: flex-start;
            margin-bottom: 12px;
            line-height: 1.6;
            justify-content: center;
        }

        .contact-info i {
            margin-right: 10px;
            color: #0077cc;
            margin-top: 4px;
        }

        .pay-col h4 {
            font-size: 20px;
            font-weight: 800;
            color: #000;
            padding-bottom: 10px;
        }

        .pay-col p {
            font-size: 14px;
            font-weight: 600;
            color: #000;
            padding-bottom: 10px;
        }

        .pay img {
            border-radius: 5px;
            border: 1px solid #F97316;
            margin: 0 5px 12px;
            max-width: 120px;
        }

        .footer-bottom {
            width: 100%;
            margin: 30px auto 0;
            padding: 20px;
            border-top: 1px solid #333;
            text-align: center;
            color: #999;
            font-size: 0.9rem;
            background-color: #000000;
        }

        /* Mobile Navigation */
        #navbar.active {
            right: 0 !important;
        }

        /* Media Queries */
        @media (min-width: 768px) {
            .header {
                padding: 20px 80px;
            }
            
            .hero-section {
                padding: 120px 5%;
                min-height: 90vh;
            }
            
            .herosection h1 {
                font-size: 3.5rem;
            }
            
            .herosection p {
                font-size: 1.4rem;
            }
            
            .btn-shop {
                font-size: 1.2rem;
                padding: 14px 36px;
            }
            
            .our-service {
                padding: 40px 50px;
            }
            
            .our-service h2 {
                font-size: 40px;
            }
            
            .service-card {
                min-width: 140px;
                max-width: 180px;
                padding: 30px 30px;
            }
            
            .service-card i {
                font-size: 40px;
            }
            
            .product {
                width: calc(25% - 20px);
                min-width: 250px;
            }
            
            .product-section .product img {
                height: 350px;
            }
            
            .cta-section {
                padding: 120px 5%;
                max-height: 15vh;
            }
            
            .ctasection p {
                font-size: 30px;
            }
            
            .banner-section {
                padding: 50px;
            }
            
            .banner {
                min-width: 600px;
                height: 50vh;
            }
            
            .banner3 .banner {
                min-width: 30%;
                height: 30vh;
            }
            
            .newsletter {
                padding: 50px;
            }
            
            .newsletter .form {
                width: 40%;
                margin-top: 0;
            }
            
            .footer-container {
                flex-direction: row;
                padding: 0 30px;
            }
            
            .footer-section, .pay-col {
                text-align: left;
            }
            
            .social-links, .footer-links {
                justify-content: flex-start;
            }
            
            .contact-info p {
                justify-content: flex-start;
            }
            
            .mobile {
                display: none;
            }
            
            #navbar {
                display: flex !important;
                position: static !important;
                flex-direction: row !important;
                height: auto !important;
                width: auto !important;
                background: transparent !important;
                padding: 0 !important;
                box-shadow: none !important;
                right: 0 !important;
            }
        }
        
        @media (max-width: 767px) {
            .mobile {
                display: flex;
            }
            
            #navbar {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                position: fixed;
                top: 0;
                right: -300px;
                height: 100vh;
                width: 280px;
                background-color: #e3e6f3;
                box-shadow: 0 40px 60px rgba(0,0,0,0.1);
                padding: 80px 0 0 20px;
                transition: right 0.3s ease;
            }
            
            #navbar li {
                margin-bottom: 20px;
                width: 100%;
            }
            
            #navbar li a {
                font-size: 16px;
                display: block;
                padding: 10px 0;
            }
        }